{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDB": {
    "ConnectionURI": "mongodb://root:example@host.docker.internal:27017/",
    "DatabaseName": "FlightBookingDB"
  },
  "JWT": {
    "ValidIssuer": "http://localhost:50000",
    "Secret": "JWTAuthenticationHIGHsecuredPasswordVVVp1OH7Xzyr"
  }
}
