{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"Reservations": "Host=localhost;Database=reservations;User Id=postgres;Password=123456"
    "Reservations": "Server=host.docker.internal;Port=22000;Database=reservations;Username=postgres;Password=123456"
  },
  "NATS": {
    "Url": "nats://host.docker.internal:4222"
  }
}
