{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Identity": "Server=host.docker.internal;Port=21000;Database=identity;Username=postgres;Password=123456"
  },
  "Jwt": {
    "Issuer": "identity-api",
    "Secret": "Ym9va2luZy1hcHAtcHJpdmF0ZS1rZXk=",
  }
}
