{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"Ratings": "Host=localhost;Database=ratings;User Id=postgres;Password=123456"
    "Ratings": "Server=host.docker.internal;Port=23000;Database=ratings;Username=postgres;Password=123456"
  }
}
