{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDB": {
    "ConnectionURI": "mongodb://root:example@host.docker.internal:27017/",
    "DatabaseName": "accommodation-search"
  },
  "NATS": {
    "Url": "nats://host.docker.internal:4222"
  }
}
